<!doctype html>
<html lang="en">
<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="css/styles.css" rel="stylesheet">

  <title> Journey to our Kitchen </title>

  <!-- Global Site Tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=TRACKING_ID"></script>

 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
   gtag('config', 'TRACKING_ID');
 </script>

</head>
<body>

  <!-- The navbar for the header -->
  <nav class="navbar navbar-light bg-light top m-0 p-2 pl-2 pr-2">

    <!-- toggle button and menu items -->
    <div class="navbar-nav navbar-expand-lg navbar-light mb-auto mr-auto  pt-1">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav bd-navbar-nav mr-auto pl-1">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">About Us & Our Recipes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="breakfast.html">Breakfast </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="salty.html">Salty Recipes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="desserts.html">Desserts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact_us.html">Contact Us</a>
          </li>
        </ul>
      </div>

    </div>


    <!-- search-bar -->
    <div class="navbar-nav flex-inline mb-auto mt-auto pt-1">
      <div class="input-group m-auto">
        <input class="form-control" type="search" placeholder="Search..." aria-label="Search">
        <div class="input-group-append">
          <button class="search-button btn btn-light active p-1" type="submit">
            <span class="input-group"><img src="./icons/search.svg"></span>
          </button>
        </div>
      </div>
    </div>

  </nav>

  <!-- jumbotron -->
  <div class="jumbotron jumbotron">
    <div class="container-fluid">
      <h1 class="display-2 font-weight-bold"> Journey to Our Kitchen</h1>
      <p class="h2 font-weight-bold"> Easy & Tasty Recipees </p>
    </div>
  </div>

    <!-- Salty Recipes  -->
      <div class="row justify-content-center">
        <div class="col-12 col-md-9">
          <h1> Salty Recipes</h1>
        </div>
      </div>
    </div>

         <!-- Recipe 1 -->
         <div class="container-fluid">
          <div class="row justify-content-center p-0 m-0">
    
            <div class="d-flex col-50 col-md-6 p-1 m-0">
              <div class="card">
                <img src=".\images\Manti.png" alt="Manti" style="width:100%">
                <div class="container">
                  <h2 class="d-flex flex-wrap pt-1"> Manti </h2>
                  <p class="title"> <i> Turkish Ravioli with Yogurt Sauce </i></p>
                  <p>
                    <ul> 
                      <li>Cuisine: Turkish </li>
                      <li>Level: Medium </li>
                      <li> Prep Time: 40 minutes </li>
                      <li>Cooking Time: 10 minutes </li>
                      <li>Total Time: 50 minutes </li>
                      </ul>
                
                    </p>
                    <p> <b>INGREDIENTS </b>
                      <ul>
                      <li> <b>Dough: </b> 1 cup whole wheat flour;
                        1 egg;
                        1 tsp salt;
                        ¼ cup lukewarm water.
                         </li>
                      <li> <b> Filling: </b> 200g ground beef,
                        1 onion, chopped finely;
                        ¼ bunch parsley, chopped finely;
                        ½ tsp salt;
                        A pinch of black pepper;
                        1 tsp pepper paste.
                        </li>
                      <li> <b>Yogurt Sauce: </b>1 cup yogurt;
                        2 cloves garlic, mashed;
                        A pinch of salt.
                        </li>
                      <li> <b>Butter Sauce:</b> 2 tablespoons butter;
                        1 tablespoon olive oil;
                        2 tsp red pepper flakes or chili, sweet or hot;
                        1 tsp dried mint;
                        4 cups water to boil dumplings.
                        </li>
                    </ul>
    
                    <b> PREPARATION </b>

                    <ol>
                      <li>Mix flour, egg and salt.</li>
                      <li>Add water little by little and mix with your hand.</li> 
                      <li>Knead it well until you have a bit tough dough. You can add extra water or flour to have this result.</li> 
                      <li>Make a ball from it and roll it out not so thin, about 2mm thick.</li> 
                      <li>Cut it first into strips, then into small squares.</li> 
                      <li>Place a little filling on each square.</li> 
                      <li>Close them up patiently.</li>
                      <li>Heat 4 cups of water in a pot and add dumplings when it boils.</li>
                      <li>Boil them until soften for about 10 minutes.</li>
                      <li>Transfer them into plates with a slotted spoon.</li>
                      <li>Mix all ingredients for yogurt sauce.</li>
                      <li>Melt butter and add in olive oil. Add in dried mint and red pepper flakes, stir. Take it after about 20 seconds.</li>
                      <li>Pour some yogurt on dumplings and drizzle a little oil sauce over it before serving.</li>
                      
                    </ol>
                    </p>
                    <p><a href="https://www.youtube.com"><button type="button" class="btn btn-lg btn-block button-success send-message-button">Video</button></a></p>
                  </div>
                </div>
              </div>
            </div>
        </div>

<!-- Recipe 2 -->
<div class="container-fluid">
  <div class="row justify-content-center p-0 m-0">

    <div class="d-flex col-50 col-md-6 p-1 m-0">
      <div class="card">
        <img src=".\images\Pasta2.png" alt="Gnocchi" style="width:100%">
        <div class="container">
          <h2 class="d-flex flex-wrap pt-1"> Gnocchi from scratch </h2>
          <p class="title"> <i> Home-made pasta made from potatoes. One of our favourites! </i></p>
          <p>
            <ul> 
              <li>Cuisine: Italian </li>
              <li>Level: Medium </li>
              <li> Prep Time: 30 minutes </li>
              <li>Cooking Time: 15 minutes </li>
              <li>Total Time: 45 minutes </li>
              </ul>
        
            </p>
            <p> <b>INGREDIENTS </b>
              <ul>
              <li>2 potatoes </li>
              <li>2 cups all-purpose flour</li>
              <li>1 egg </li>
              <li>Parmesan cheese for the sauce</li>
      
            </ul>

          </p>
          <p><b> PREPARATION </b>
            <ol>
              <li>It’s very important to choose the right type of potato. You need a potato that is starchy, with a floury texture and minimum water content like Russet and Désirée potatoes.</li>
              <li>Boil the potatoes in their skin and don’t pierce them during cooking otherwise they will absorb too much water.</li> 
              <li>Use a potato ricer to mash them (do not use a food processor) when they are still hot. There is no need to peel them as the skin will remain inside the potato ricer.</li> 
              <li>Use only enough flour to bring the dough together. It should be firm but slightly sticky. Don’t overwork the dough or you will get dense and heavy gnocchi.</li> 
              <li>Roll out the dough into logs about 2 cm (3/4 inch) thick and cut them into pieces.</li> 
              <li>Place the gnocchi at the top of the fork tines and gently press down, rolling it across the fork with your thumb. It will be slightly curled with the indentations on the opposite side. (watch this video towards the end).</li> 
              <li>Arrange the gnocchi on a tray dusted with semolina flour. </li> 
              <li>To cook the gnocchi, bring a large pot of salted water to the boil and add the gnocchi. As soon as the gnocchi start floating, they are ready ( usually it takes 2 or 3 minutes). </li> 
              <li>ORemove them with a slotted spoon and put them in the pan with the sauce of your choice. Mix well and serve. </li> 
              <li>FWhen cooked, I like to add a lot of parmesan cheese and a bit of warm water, you will get a really tasty creamy sauce!</li> 
          
            </ol>
            </p>
            <p><a href="https://www.youtube.com"><button type="button" class="btn btn-lg btn-block button-success send-message-button">Video</button></a></p>
          </div>
        </div>
      </div>
    </div>
</div>


<!-- Recipe 3 -->
<div class="container-fluid">
  <div class="row justify-content-center p-0 m-0">

    <div class="d-flex col-50 col-md-6 p-1 m-0">
      <div class="card">
        <img src=".\images\Omelette2.png" alt="Acai Bowl" style="width:100%">
        <div class="container">
          <h2 class="d-flex flex-wrap pt-1"> Spanish Omelette (Tortilla Española) </h2>
          <p class="title"> <i> This is one of the best recipes that we have in Spain. 
            If you want to go all the way, you can serve it in small partions with toothpicks on top (Tapas Style!) </i></p>
          <p>
            <ul> 
              <li>Cuisine: Spanish  </li>
              <li>Level: Medium </li>
              <li> Prep Time: 30 minutes </li>
              <li>Cooking Time: 30 minutes </li>
              <li>Total Time: 60 minutes </li>
              </ul>
        
            </p>
            <p> <b>INGREDIENTS </b>
              <ul>
              <li>6 big potatoes </li>
              <li>3 onions, preferably white</li>
              <li>150ml extra-virgin olive oil</li>
              <li>3 tbsp chopped flat-leaf parsley</li>
              <li>6 eggs</li>
       
            </ul>
            
          </p>
          <p><b> PREPARATION </b>
            <ol>
              <li>Peel, cut the potatoes and put them into boiling water for 15 minutes (the idea is to soften them). </li>
              <li>Chop the onions and fry them with 2 spoons of oil in the frying pan. </li>
              <li>When the potatoes are boiled, add them and stew gently, partially covered, for 30 minutes, stirring occasionally until the potatoes are softened. Strain the potatoes and onion through a colander into a large bowl (set the strained oil aside).</li>
              <li>Beat 6 eggs separately, then stir into the potatoes with 3 tbsp chopped flat-leaf parsley and plenty of salt and pepper. Heat a little of the strained oil in a smaller pan.</li>
              <li>Tip everything into the pan and cook on a moderate heat, using a spatula to shape the omelette into a cushion.</li>
              <li>When almost set, invert on a plate and slide back into the pan and cook a few more minutes. </li>
              <li>Invert twice more, cooking the omelette briefly each time and pressing the edges to keep the cushion shape. Slide on to a plate and cool for 10 minutes before serving.
              </li>
            </ol>
            </p>
            <p><a href="https://www.youtube.com"><button type="button" class="btn btn-lg btn-block button-success send-message-button">Video</button></a></p>
          </div>
        </div>
      </div>
    </div>
</div>

      <!-- Footer -->
      <div class="footer d-md-flex d-lg-flex d-sm-flex d-xl-flex justify-content-around align-items-center mt-5 bg-light">

        <!-- social buttons -->
        <div class="p-2">
          <ul class="footer d-flex list-inline align-items-center justify-content-center flex-wrap">
            <li class="list-inline-item"><a href="https://twitter.com" ><img src="./icons/twitter.png" width = 40px class="p-1"></a></li>
            <li class="list-inline-item"><a href="https://facebook.com"><img src="./icons/facebook.png" width = 40px class="p-1"></a></li>
            <li class="list-inline-item"><a href="https://youtube.com"><img src="./icons/youtube.png" width = 40px class="p-1"></a></li>
            <li class="list-inline-item"><a href="https://snapchat.com"><img src="./icons/snapchat.png" width = 40px class="p-1"></a></li>
            <li class="list-inline-item"><a href="https://instagram.com"><img src="./icons/instagram.png" width = 40px class="p-1"></a></li>
          </ul>
        </div>

         <!-- copyright -->
         <div class="p-2 d-flex justify-content-center">
          <p class="footer text-center">2020 © CodeFirst: Girls</p>
        </div>

        <!-- content links -->
        <div class="p-2">
          <ul class="footer d-flex list-inline flex-wrap  justify-content-center">
            <li class="list-inline-item"><a class="footer-link" href="about.html"> About Us & Our Recipes </a></li>
            <li class="list-inline-item"><a class="footer-link" href="breakfast.html"> Breakfast Recipes </a>
            </li>
            <li class="list-inline-item"><a class="footer-link" href="salty.html"> Salty Recipes </a>
            </li>
            <li class="list-inline-item"><a class="footer-link" href="desserts.html"> Desserts </a>
            </li>
            <li class="list-inline-item"><a class="footer-link" href="contact_us.html"> Contact Us</a>
            </li>
          </ul>
        </div>

      </div>

      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>
    </html>
